echo "                          KOMPILACJA PRZEBIEGŁA POMYŚLNIE                       ";
echo "                                                                                ";
echo "--------------------------------------------------------------------------------";
echo "////////////////////////////////////////////////////////////////////////////////";
